CryptoApp/CryptoApp/View/CoinPage.xaml

<UserControl x:Class="CryptoApp.View.CoinPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock>
                <Run Text="Name: "/>
                <Run Text="{Binding Coin.Name}"/>
            </TextBlock>
            <TextBlock>     
                <Run Text="Rank: "/>
                <Run Text="{Binding Coin.Rank}"/>
            </TextBlock>
            <TextBlock>
                <Run Text="Symbol: "/>
                <Run Text="{Binding Coin.Symbol}"/>
            </TextBlock>
            <TextBlock>
                <Run Text="Price Usd: "/>
                <Run Text="{Binding Coin.PriceUsd}"/>
            </TextBlock>
            <TextBlock>
                <Run Text="VolumeUsd24Hr: "/>
                <Run Text="{Binding Coin.VolumeUsd24Hr}"/>
            </TextBlock>
            <TextBlock>
                <Run Text="Supply: "/>
                <Run Text="{Binding Coin.Supply}"/>
            </TextBlock>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.45*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.06*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.06*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Markets:"/>
                <ListBox Grid.Row="1" Margin="0,0,0,4" ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemsSource="{Binding Markets}" SelectedItem="{Binding Market}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock>
                                    <Run Text="Market: "/>
                                    <Run Text="{Binding ExchangeId}"/>
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Price Usd: "/>
                                    <Run Text="{Binding PriceUsd}"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Button Margin="0,0,2,0" Content="Sort Price" Command="{Binding Sort}" CommandParameter="Price"/>
                    <Button Margin="2,0,4,0" Content="Sort Market" Command="{Binding Sort}" CommandParameter="ExchangeId"/>
                    <TextBox Width="105" Text="{Binding MarketName, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Column="1" DataContext="{Binding Market}">
                <TextBlock>
                    <Run Text="Market: "/>
                    <Run Text="{Binding ExchangeId}"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="Coin: "/>
                    <Run Text="{Binding BaseId}"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="Quote: "/>
                    <Run Text="{Binding QuoteId}"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="Symbol: "/>
                    <Run Text="{Binding BaseSymbol}"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="QuoteSymbol: "/>
                    <Run Text="{Binding QuoteSymbol}"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="Volume USD 24 Hr: "/>
                    <Run Text="{Binding VolumeUsd24Hr}"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="Price Usd: "/>
                    <Run Text="{Binding PriceUsd}"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="VolumePercent: "/>
                    <Run Text="{Binding VolumePercent}"/>
                </TextBlock>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock Text="Скоро буде"/>
                <TextBlock Text="Кнопка для перегляду сторінки цієї монети у вибраному маркеті"/>
                <TextBlock Text="Саме тут повинні бути графіки зміни і тд. Оскільки на кожному ринку свої зміни"/>
                <Button HorizontalAlignment="Left" Width="120" Content="Кнопка Клик-Клик"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
