CryptoApp/CryptoApp/View/HomePage.xaml

<UserControl x:Class="CryptoApp.View.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Azure">
        <ItemsControl ItemsSource="{Binding MainCoins}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="2" Columns="5"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <StackPanel Margin="5">
                            <TextBlock>
                                <Run Text="Name:"/>
                                <Run Text="{Binding Name}"/>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Rank:"/>
                                <Run Text="{Binding Rank}"/>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Cost Usd:"/>
                                <Run Text="{Binding PriceUsd}"/>
                            </TextBlock>
                            <TextBlock Text="{Binding Symbol}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
