CryptoApp/CryptoApp/View/MainWindow.xaml

<Window x:Class="CryptoApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CryptoApp" Height="600" Width="800" MinHeight="600" MinWidth="800">
    <Grid Margin="3" Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Home" Margin="3" Height="25" Command="{Binding Path=NavigateToHome}"/>
            <ComboBox Width="30" ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage}"/>
        </StackPanel>
        <Grid Grid.Row="1" Background="Azure">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="4" Content="Search:"/>
            <TextBox Grid.Column="1" Margin="4" Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="2" Margin="4" Command="{Binding Search}" Content="Search"/>
        </Grid>
        <ContentControl Grid.Row="3" Content="{Binding Path=Navigation.CurrentView}"/>
    </Grid>
</Window>
